# sampleunittesting

./: .gitignore  README.md
SampleUnitTesting.API/: SampleUnitTesting.API.sln
SampleUnitTesting.API/SampleUnitTesting.API/: Program.cs  SampleUnitTesting.API.csproj  appsettings.Development.json
SampleUnitTesting.API/SampleUnitTesting.API/Controllers/: AttendantController.cs
SampleUnitTesting.API/SampleUnitTesting.API/CrossCutting/: AddTinyMapper.cs  CustomConverter.cs  ServiceExtension.cs
SampleUnitTesting.API/SampleUnitTesting.API/Properties/: launchSettings.json
SampleUnitTesting.API/SampleUnitTesting.Application/: SampleUnitTesting.Application.csproj
SampleUnitTesting.API/SampleUnitTesting.Application/UseCases/Common/: UseCaseErrorResponse.cs  UseCaseResponse.cs
SampleUnitTesting.API/SampleUnitTesting.Application/UseCases/GetAllAttendants/: GetAllAttendantsUseCase.cs  IGetAllAttendantsUseCase.cs
SampleUnitTesting.API/SampleUnitTesting.Application/UseCases/GetAttendantWithCustomers/: GetAttendantWithCustomersUseCase.cs  IGetAttendantWithCustomersUseCase.cs
SampleUnitTesting.API/SampleUnitTesting.Domain/Interfaces/: IAttendantRepository.cs  ICustomerRepository.cs
SampleUnitTesting.API/SampleUnitTesting.Domain/Models/: Attendant.cs  AttendantCustomer.cs  Customer.cs  CustomerAttendant.cs
SampleUnitTesting.API/SampleUnitTesting.Infrastructure/: SampleUnitTesting.Infrastructure.csproj
SampleUnitTesting.API/SampleUnitTesting.Infrastructure/Configuration/: AttendantConfiguration.cs  AttendantCustomerConfiguration.cs  CustomerAttendantConfiguration.cs  CustomerConfiguration.cs
SampleUnitTesting.API/SampleUnitTesting.Infrastructure/DbContext/: SampleUnitTestingDbContext.cs
SampleUnitTesting.API/SampleUnitTesting.Infrastructure/Repositories/: AttendantRepository.cs  CustomerRepository.cs
SampleUnitTesting.API/SampleUnitTesting.Tests/: SampleUnitTesting.Tests.csproj
SampleUnitTesting.API/SampleUnitTesting.Tests/AutoFixture/: AutoDomainDataAttribute.cs
SampleUnitTesting.API/SampleUnitTesting.Tests/GenerateData/: AttendantFaker.cs  CustomerFaker.cs
SampleUnitTesting.API/SampleUnitTesting.Tests/Moq/: AttendantRepositoryTests.cs
SampleUnitTesting.API/SampleUnitTesting.Tests/NSubstitute/: AttendantRepositoryTests.cs
asdfteste/: asdfteste.sln
asdfteste/asdfteste/: Program.cs
(+16 files in other folders)
